{
	"name": "polygon/polygon-coding-standards",
	"description": "PHP CodeSniffer rules for WordPress projects",
	"keywords": [ "phpcs", "standards", "static analysis", "wordpress" ],
	"type": "phpcodesniffer-standard",
	"version": "dev-master",
	"license": "MIT",
	"authors": [
		{
			"name": "Eusebiu Oprinoiu",
			"homepage": "https://eusebiu.com"
		}
	],
	"require": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"sirbrillig/phpcs-variable-analysis": "*",
		"roave/security-advisories": "*",
		"wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"install-cs": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"config-cs": [
			"\"vendor/bin/phpcs\" --config-set default_standard Polygon"
		],
		"post-install-cmd": "@config-cs",
		"post-update-cmd": "@config-cs"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},

	"minimum-stability": "dev",
	"prefer-stable": true
}
